# LoginWebApp

./: LoginApp.sln  LoginWebApp.sln
Domain/: CryptoService.cs  Domain.csproj  DomainDIExtension.cs  UserDomainService.cs
Domain/Interfaces/: CryptoService.cs  ICryptoService.cs  IUserDomainService.cs  IUserRepository.cs
Domain/Models/: CardModel.cs  DataStorageModel.cs  PhoneModel.cs  UpdatePasswordModel.cs  UserModel.cs
Domain/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LoginApp/: EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs  LoginApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
LoginApp/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
LoginApp/Models/: UserModel.cs
LoginApp/Models/Services/: ISecuritySevice.cs  SecurityService.cs
LoginApp/Pages/Login/: Index.cshtml  index.html
LoginApp/Properties/: launchSettings.json
LoginApp/Views/: _ViewImports.cshtml
LoginApp/Views/Login/: LoginPage.cshtml  LoginSuccessfully.cshtml
LoginApp/Views/Register/: RegisterSuccessfully.cshtml  Registration.cshtml
LoginApp/Views/Shared/: Error.cshtml  _Layout.cshtml
LoginWebApp/: LoginWebApp.csproj  Program.cs  Startup.cs
LoginWebApp/Data/: ApplicationDbContext.cs
LoginWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoginWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoginWebApp/Pages/Shared/: _Layout.cshtml
LoginWebApp/Properties/: launchSettings.json
Persistence/: ApplicationContext.cs  Persistence.csproj  PersistenceDIExtension.cs  UserRepository.cs
Persistence/Mapping/: CardMapping.cs  PhoneMapping.cs  UserMapping.cs
