<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-LoginWebApp-5A387D67-3C7D-419E-AD2B-0EFED18CC292</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12"/>
    </ItemGroup>

</Project>
