<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.2.51" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="NaCl.Net" Version="0.1.13" />
      <PackageReference Include="Sodium.Core" Version="1.2.3" />
    </ItemGroup>
</Project>
