<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>LoginApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\she-solved-it-woah-unbelievable.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="chocolatey" Version="0.11.3" />
    </ItemGroup>
    
    <PropertyGroup>
        <StartupObject>LoginApp.Program</StartupObject>
    </PropertyGroup>

</Project>
